Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\bin\Debug\cs_20.11.11_feladat.exe.config
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\bin\Debug\cs_20.11.11_feladat.exe
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\bin\Debug\cs_20.11.11_feladat.pdb
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20.11.11_feladat.csprojAssemblyReference.cache
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20._11._11_feladat.Form1.resources
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20._11._11_feladat.Properties.Resources.resources
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20.11.11_feladat.csproj.GenerateResource.cache
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20.11.11_feladat.csproj.CoreCompileInputs.cache
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20.11.11_feladat.exe
Z:\Programming\c#\suli\cs_20.11.11_feladat\cs_20.11.11_feladat\obj\Debug\cs_20.11.11_feladat.pdb
